//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <10 11 12 13 16 17 18 19>;
        };

        cw: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp W       &kp L       &kp Y         &kp P         &kp B        &kp Z          &kp F        &kp O        &kp U       &kp SEMICOLON
              &hm LGUI C  &hm LALT R  &hm LCTRL S   &hm LSHIFT T  &kp G        &kp M          &hm RSHFT N  &hm RCTRL E  &hm RALT I  &hm RGUI A
&lt 3 ESCAPE  &kp Q       &kp J       &kp V         &kp D         &kp K        &kp X          &kp H        &kp COMMA    &kp DOT     &kp SLASH      &lt 4 APOSTROPHE
                                      &mt LGUI DEL  &lt 1 TAB     &kp SPACE    &kp BACKSPACE  &mo 2        &kp ENTER
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
              &trans          &kp NUMBER_7  &kp NUMBER_8  &kp N9        &trans     &kp INS  &kp HOME    &kp PAGE_DOWN   &kp PAGE_UP   &kp END
              &kp LEFT_SHIFT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans     &trans   &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
&kp LEFT_ALT  &kp N0          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &trans   &caps_word  &trans          &trans        &trans     &trans
                                            &trans        &trans        &trans     &trans   &trans      &trans
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
                &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS  &kp PIPE         &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &kp UNDERSCORE
                &kp EXCLAMATION  &kp ASTERISK   &kp SLASH         &kp EQUAL  &kp AMPERSAND    &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &kp TILDE        &kp PLUS       &kp LBKT          &kp RBKT   &kp PERCENT      &kp AT_SIGN  &kp COLON             &kp COMMA              &kp PERIOD     &kp APOSTROPHE     &trans
                                                &trans            &trans     &trans           &trans       &trans                &trans
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F1
        &trans  &trans  &trans  &trans  &to 5     &trans  &trans  &trans  &trans  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F20  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Button {
            label = "Button";
            bindings = <
             &bt BT_CLR         &trans    &trans     &trans      &bt BT_SEL 0    &trans      &trans            &trans      &bootloader  &trans
             &kp LGUI           &kp LALT  &kp LCTRL  &kp LSHIFT  &bt BT_SEL 1    &trans      &kp RSHIFT        &kp RCTRL   &kp RALT     &kp RGUI
&bootloader  &ext_power EP_TOG  &trans    &trans     &trans      &bt BT_SEL 2    &trans      &trans            &trans      &trans       &trans    &trans
                                          &trans     &trans      &trans          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        Gaming {
            bindings = <
                &kp Q  &kp W  &kp E      &kp R         &kp T        &trans  &trans       &trans  &trans  &trans
                &kp A  &kp S  &kp D      &kp F         &lt 6 G      &trans  &kp LG(TAB)  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B        &trans  &trans       &trans  &trans  &trans  &trans
                              &kp LCTRL  &kp LEFT_ALT  &kp SPACE    &trans  &trans       &trans
            >;

            label = "Gaming";
        };

        Gaming+ {
            bindings = <
         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &kp LC(RA(DEL))
         &kp L         &kp O         &kp Y         &kp K         &trans          &kp F5  &trans  &trans  &trans  &trans
&kp TAB  &to 0         &kp J         &kp P         &kp NUMBER_6  &kp NUMBER_7    &trans  &trans  &trans  &trans  &trans           &kp LA(F4)
                                     &kp M         &kp I         &kp ESCAPE      &trans  &trans  &trans
            >;

            label = "Gaming+";
        };
    };
};
